<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                margin: 0%;
            }
        
            #heading1 {
                color: white;
                text-align: center;
               
            }
        
            #heading2 {
                color: black;
                text-align: center;
              
            }
        
            #p {
                background-color: white;
                color: black;
                
            }
        
            #header {
                background-color: darkblue;
                padding: 1%;
                text-align: center;
            }
	    #footer {
                background-color: darkblue;
                padding: 1%;
               
            }
        
        
            #div1 {
                background-color: white;
                padding: 1%;
                text-align: center;
            }
        
            #div2 {
                background-color: red;
                padding: 1%;
            }
        
           
            ol {
                color: white;   
            }
        
         
        </style>
        <title>India</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<header>
        <div id="header">
            <h2 id="heading1">
                HTML ASSIGNMENT
            </h2>
        </div>
</header>
<main>
<article>
        <div id="div1">
            <h3 id="heading2">
                INDIA
            </h3>
            <p id="p">
              <ul>
   		 <li>India, country that occupies the greater part of South Asia.</li>
   		 <li>  Its capital is New Delhi, built in the 20th century just south of the historic hub of Old Delhi to serve as India’s 				administrative centre.</li> 
     		 <li>   Its government is a constitutional republic that represents a highly diverse population consisting of thousands of 				ethnic groups and likely hundreds of languages.</li>
		 
	     </ul>
            </p>
           
        </div>
</article>
        <div id="div2">
	 <center>
            <img src="https://images-na.ssl-images-amazon.com/images/I/613XicWo1yL._SL1202_.jpg"  width="300" height="150">
          </center>
        </div>
<article>
        <div id="div1">
             <p id="p">
              It is known from archaeological evidence that a highly sophisticated urbanized culture—the Indus civilization—dominated the northwestern part of the subcontinent from about 2600 to 2000 BCE. From that period on, India functioned as a virtually self-contained political and cultural arena, which gave rise to a distinctive tradition that was associated primarily with Hinduism, the roots of which can largely be traced to the Indus civilization. 
            </p>
        </div>
</article>
</main>
<footer>
<article>
        <div id="footer">
            <ol type="1">
                <li >
                   India’s frontier, which is roughly one-third coastline, abuts six countries. It is bounded to the northwest by Pakistan, to the north by Nepal, China, and Bhutan; and to the east by Myanmar (Burma).
                </li>
                <li>
                    Bangladesh to the east is surrounded by India to the north, east, and west. The island country of Sri Lanka is situated some 40 miles (65 km) off the southeast coast of India across the Palk Strait and Gulf of Mannar.
                </li>
            </ol>
        </div>
</article>
</footer>
 </body>
</html>
